<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CT2-2U-HI4" kind="relationship" relationship="rootViewController" id="fJO-y7-e13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-688"/>
        </scene>
        <!--Roles-->
        <scene sceneID="k2g-FB-2r0">
            <objects>
                <tableViewController storyboardIdentifier="Roles" id="YtO-DB-JPF" customClass="RolesTableViewController" customModule="SmartGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Gc-oV-rsX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Kkx-Ip-7H8" detailTextLabel="02p-Cw-1Oz" style="IBUITableViewCellStyleSubtitle" id="b3O-Nq-LDh">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b3O-Nq-LDh" id="QPH-3W-pYd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kkx-Ip-7H8">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="02p-Cw-1Oz">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v6t-CT-zRm" id="Gdu-QX-J3F"/>
                            <outlet property="delegate" destination="YtO-DB-JPF" id="8lc-Y5-03t"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Roles" id="QLO-ig-yWx"/>
                    <connections>
                        <outlet property="rolesController" destination="v6t-CT-zRm" id="q9i-Lx-HtV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN8-UM-fwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="v6t-CT-zRm" customClass="RolesController" customModule="SmartGoals" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="4Gc-oV-rsX" id="mOx-Du-qns"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1472" y="-1192"/>
        </scene>
        <!--5 Year-->
        <scene sceneID="qHu-Sb-PJx">
            <objects>
                <tableViewController storyboardIdentifier="GoalSet" id="8pJ-c4-CTo" customClass="GoalSetTableViewController" customModule="SmartGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AJl-bz-c10">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.44484919309999998" green="1" blue="0.31143206359999998" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="8pJ-c4-CTo" id="dlA-ml-KFm"/>
                            <outlet property="delegate" destination="8pJ-c4-CTo" id="5Dn-7f-UZb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="5 Year" id="jka-O4-AdL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rV-2I-SnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="-537"/>
        </scene>
        <!--Role Detail-->
        <scene sceneID="6Iw-2D-gzM">
            <objects>
                <viewController storyboardIdentifier="RoleDetail" title="Role Detail" id="lhy-Ja-Hhx" customClass="RoleDetailViewController" customModule="SmartGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5QJ-2n-S8A"/>
                        <viewControllerLayoutGuide type="bottom" id="TDx-BI-PcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssp-oZ-jDN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-yl-LeK">
                                <rect key="frame" x="20" y="28" width="94" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z5-F1-9dL">
                                <rect key="frame" x="20" y="64" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="untitled role" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COb-lh-vez">
                                <rect key="frame" x="122" y="28" width="458" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mz2-iM-qCi">
                                <rect key="frame" x="118" y="56" width="462" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZK-Sl-EDh">
                                <rect key="frame" x="122" y="554" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTT-UN-F9E">
                                <rect key="frame" x="20" y="549" width="94" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTT-UN-F9E" firstAttribute="trailing" secondItem="wM9-yl-LeK" secondAttribute="trailing" id="278-3j-Kpe"/>
                            <constraint firstItem="2Z5-F1-9dL" firstAttribute="top" secondItem="mz2-iM-qCi" secondAttribute="top" constant="8" id="4JM-lL-axV"/>
                            <constraint firstItem="2Z5-F1-9dL" firstAttribute="top" secondItem="wM9-yl-LeK" secondAttribute="bottom" constant="16" id="5ja-5g-YqK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mz2-iM-qCi" secondAttribute="trailing" id="682-Lj-QGa"/>
                            <constraint firstItem="COb-lh-vez" firstAttribute="bottom" secondItem="wM9-yl-LeK" secondAttribute="bottom" id="7gE-Lh-hUA"/>
                            <constraint firstItem="wM9-yl-LeK" firstAttribute="leading" secondItem="ssp-oZ-jDN" secondAttribute="leadingMargin" priority="990" id="9Vq-am-Crw"/>
                            <constraint firstItem="mz2-iM-qCi" firstAttribute="leading" secondItem="COb-lh-vez" secondAttribute="leading" constant="-4" id="BZ5-OZ-pxW"/>
                            <constraint firstItem="kZK-Sl-EDh" firstAttribute="leading" secondItem="mz2-iM-qCi" secondAttribute="leading" id="JPf-bw-mDW"/>
                            <constraint firstItem="COb-lh-vez" firstAttribute="leading" secondItem="wM9-yl-LeK" secondAttribute="trailing" constant="8" id="Pe0-g5-c9M"/>
                            <constraint firstItem="jTT-UN-F9E" firstAttribute="leading" secondItem="ssp-oZ-jDN" secondAttribute="leadingMargin" priority="990" id="QTl-fc-abi"/>
                            <constraint firstItem="wM9-yl-LeK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ssp-oZ-jDN" secondAttribute="leadingMargin" id="Rdi-Zj-ZUY"/>
                            <constraint firstItem="jTT-UN-F9E" firstAttribute="baseline" secondItem="kZK-Sl-EDh" secondAttribute="baseline" id="VMw-NE-yhG"/>
                            <constraint firstItem="kZK-Sl-EDh" firstAttribute="top" secondItem="mz2-iM-qCi" secondAttribute="bottom" constant="16" id="VXX-qJ-f5P"/>
                            <constraint firstItem="jTT-UN-F9E" firstAttribute="centerY" secondItem="kZK-Sl-EDh" secondAttribute="centerY" id="Vrs-oN-uUc"/>
                            <constraint firstItem="COb-lh-vez" firstAttribute="top" secondItem="5QJ-2n-S8A" secondAttribute="bottom" constant="8" id="Zp7-zS-1qw"/>
                            <constraint firstItem="TDx-BI-PcR" firstAttribute="top" secondItem="kZK-Sl-EDh" secondAttribute="bottom" constant="15" id="c6U-Mf-gvc"/>
                            <constraint firstItem="2Z5-F1-9dL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ssp-oZ-jDN" secondAttribute="leadingMargin" id="jAh-3f-mo6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COb-lh-vez" secondAttribute="trailing" id="kQs-MN-Jo4"/>
                            <constraint firstItem="2Z5-F1-9dL" firstAttribute="leading" secondItem="ssp-oZ-jDN" secondAttribute="leadingMargin" priority="990" id="mhY-Lt-pZE"/>
                            <constraint firstItem="2Z5-F1-9dL" firstAttribute="trailing" secondItem="wM9-yl-LeK" secondAttribute="trailing" id="pzp-25-SrJ"/>
                            <constraint firstItem="jTT-UN-F9E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ssp-oZ-jDN" secondAttribute="leadingMargin" id="su5-Pk-NeV"/>
                            <constraint firstItem="mz2-iM-qCi" firstAttribute="top" secondItem="COb-lh-vez" secondAttribute="bottom" constant="8" id="vvd-nT-RS8"/>
                            <constraint firstItem="kZK-Sl-EDh" firstAttribute="leading" secondItem="COb-lh-vez" secondAttribute="leading" id="ypB-BI-bjt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vvd-nT-RS8"/>
                                <exclude reference="JPf-bw-mDW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="explanation" destination="mz2-iM-qCi" id="hkH-RS-6mt"/>
                        <outlet property="isActive" destination="kZK-Sl-EDh" id="9e1-ar-Ndg"/>
                        <outlet property="name" destination="COb-lh-vez" id="oTg-Oi-sTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0W-V2-Qwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="135"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vjc-Kr-U02">
            <objects>
                <tabBarController id="CT2-2U-HI4" customClass="HomeViewController" customModule="SmartGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pFy-E9-rdX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NU0-y7-XZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf8-Oe-9r4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-817"/>
        </scene>
        <!--Empty Detail View Controller-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController id="JEX-9P-axG" customClass="EmptyDetailViewController" customModule="SmartGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMc-Q9-jyl">
                                <rect key="frame" x="254" y="290" width="93" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rMc-Q9-jyl" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="3Hd-U0-ZJt"/>
                            <constraint firstItem="rMc-Q9-jyl" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="zxE-lE-pcF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
</document>
